<!DOCTYPE html>
<html>
  <style>
    body {
    background-color: #000000;
    }
    .font1 {
    font-family: "Century Gothic";
    color: #00bfff;
    }
    .white {
    font-family: "Century Gothic";
    color: #ffffff;
    }
    .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #303030;
    }
    .nav a {
    display: block;
    color: #00bfff;
    padding: 8px 16px;
    text-decoration: none;
    font-family: "Century Gothic";
    font-weight: bold;
    }
    li a:hover {
    background-color: #00bfff;
    }
    a:hover {
    color: #ffffff !important;
    }
    #title {
    position: relative;
    left: 200px;
    }
    #title span {
    font-size: 30px;
    transition: font-size 1s;
    position: absolute;
    }
    #title span:hover {
    font-size: 100px;
    -webkit-transition: width 2s;
    transition: font-size .5s;
    }
    .author, .date {
    color: orange !important;
    }
  </style>
  <script></script>
  <head>
    <h1 id="title" class="font1"><span>Comments</span></h1>
  </head>
  <body>
    <ul class="nav">
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicchat.html">Chat</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/espressobusiness.html">Espresso Business</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicshop.html">My Shop</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/recipes.html">Recipes</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/comments.html">Comments</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite">Home</a></li>
    </ul>
    <!-- begin wwww.htmlcommentbox.com -->
<div style="font-family: Arial !important; color: #00bfff !important;">
  <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
  <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
  <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1543411693120");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
</div>
<!-- end www.htmlcommentbox.com -->

  </body>
</html>
