<!DOCTYPE html>
<html>
  <script>
  </script>
  <link rel="icon" type="image/png" href="https://daonlydominic.github.io/DominicWebsite/avatar_8PF_icon.ico">
  <style>
    body {
    background-color: #000000;
    }
    .font1 {
    font-family: "Century Gothic";
    color: #00bfff;
    }
    .white {
    font-family: "Century Gothic";
    color: #ffffff;
    }
    .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #303030;
    }
    .nav a {
    display: block;
    color: #00bfff;
    padding: 8px 16px;
    text-decoration: none;
    font-family: "Century Gothic";
    font-weight: bold;
    }
    li a:hover {
    background-color: #00bfff;
    }
    a:hover {
    color: #ffffff !important;
    }
    #title {
    position: relative;
    left: 200px;
    }
    #title span {
    font-size: 30px;
    transition: font-size 1s;
    position: absolute;
    }
    #title span:hover {
    font-size: 100px;
    -webkit-transition: width 2s;
    transition: font-size .5s;
    }
  </style>
  <script></script>
  <head>
    <title>Dominic's Website | Shop</title>
    <h1 id="title" class="font1"><span>Dominic's Shop</span></h1>
  </head>
  <body>
    <ul class="nav">
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicchat.html">Chat</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/espressobusiness.html">Espresso Business</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicshop.html">My Shop</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/recipes.html">Recipes</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/comments.html">Comments</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite">Home</a></li>
    </ul>
    <p class="white">Nothing here yet. I may in the future include a link to a Wix.com shop. I do sell origami, though, just I only accept cash.</p>
  </body>
</html>
