<!DOCTYPE html>
<html>
  <head>
    <script src="daonlydominic.github.io/DominicWebsite/script.js"></script>
    <script>
    </script>
    <link rel="icon" type="image/png" href="https://daonlydominic.github.io/DominicWebsite/avatar_8PF_icon.ico">
    <style>
      .imagetext {
      font-family: impact;
      font-size: 100px;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      background-image: url("https://daonlydominic.github.io/DominicWebsite/ForeverGif.gif");
      animation-name: example;
      animation-duration: 4s;
      }
      .center {
      text-align: center;
      }
      body {
      background-color: black;
      }
      .text-fix {
      color: rgb(255, 255, 255);
      }
      a {
      text-decoration: none !important;
      color: #00bfff !important;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #14161b;
      }
      li a {
      display: block;
      color: #00bfff;
      padding: 8px 16px;
      text-decoration: none;
      font-family: "Century Gothic", Arial;
      font-weight: bold;
      }
      li a:hover {
      background-color: #00bfff;
      }
      a:hover {
      color: #ffffff !important;
      }
      @keyframes example {
      0%   {color: red;}
      12.5%  {color: orange;}
      25%  {color: yellow;}
      50% {color: green;}
      62.5% {color: blue}
      75% {color: purple}
      87.5% {color: black}
      100% {color: white}
      }
      #main-content {
      background-color: #000010;
      color: #ffffff;
      font-family: "Century Gothic", Arial;
      border-color: #000000;
      border-style: solid;
      border-radius: 25px;
      padding-left: 10px;
      }
      #title {
      background-color: #14161b !important;
      border-radius: 25px;
      overflow: hidden;
      }
      #title h2 {
      color: #00bfff !important;
      font-family: "Century Gothic", Arial !important;
      text-align: center;
      }
      .nav {
        border-radius: 25px;
        overflow: hidden;
      }
      <link rel="icon" href="http://daonlydominic.github.io/DominicWebsite/avatar.png">
    </style>
    <title>Welcome! | Dominic's Website</title>
  </head>
  <body>
    <h1 class="center imagetext">Welcome to my Website!</h1>
    <ul class="nav" style="float: left;">
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicchat.html">Chat</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/espressobusiness.html">Espresso Business</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicshop.html">My shop</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/recipes.html">Recipes</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/comments.html">Comments</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/countdown.html">Countdown <span style="color: red;">beta</span></a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite">Home</a></li>
    </ul>
    <div id="main-content" style="">
      <div id="title">
        <h2>Updates and Stuff:</h2>
      </div>
      <p style="color: red;">Version: 2.5.2</p>
      <p>Not much here yet.</p>
      <a href="https://discord.gg/YTxPb2n">Link to join my Discord server</a>
      <p class="text-fix" style="font-family: 'Century Gothic', Arial;"><span style="color: orange;">UPDATE:</span> <span style="font-family: "Century Gothic", Arial; color: #00bfff;">Bad news: This website is getting in the way of schoolwork, so I will have to stop updating it. Sorry! But I will work on during vacations.</span></p>
    </div>
  </body>
</html>
