<!DOCTYPE html>
<html>
  <head>
    <script>
    </script>
    <style>
      body {
      background-color: black;
      }
      .center {
      text-align: center;
      }
      .font1 {
      font-family: "Century Gothic";
      color: #00bfff;
      }
      .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #303030;
      }
      .nav a {
      display: block;
      color: #00bfff;
      padding: 8px 16px;
      text-decoration: none;
      font-family: "Century Gothic";
      font-weight: bold;
      }
      li a:hover {
      background-color: #00bfff;
      }
      a:hover {
      color: #ffffff !important;
      }
      .white {
      color: #ffffff !important;
      }
      .font2 {
      font-family: "Century Gothic";
      color: #ffffff !important;
      }
      h3 {
      color: orange !important;
      }
      .directions, .ingredients {
      float: left;
      border-left: 5px solid #00bfff !important;
      border: 1px solid #ffffff;
      padding-left: 20px;
      }
      .ingredients {
      border-right: none;
      }
      .directions:hover, .ingredients:hover {
      border-left: 5px solid #ff9900 !important;
      }
      #pumpkinbread {
        clear: both;
      }
      #title {
        position: relative;
        left: 200px;
      }
      #title span {
        font-size: 30px;
        transition: font-size 1s;
        position: absolute;
      }
      #title span:hover {
        font-size: 100px;
        -webkit-transition: width 2s;
        transition: font-size .5s;
      }
      .nav {
        border-radius: 25px;
        overflow: hidden;
      }
    </style>
    <title>Dominic's Website | Recipes</title>
  </head>
  <body>
    <h1 id="title" class="font1"><span>Dominic's Recipes</span></h1>
    <ul class="nav">
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicchat.html">Chat</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/espressobusiness.html">Espresso Business</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicshop.html">My Shop</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/recipes.html">Recipes</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/comments.html">Comments</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite">Home</a></li>
    </ul>
    <p style="font-family: 'Century Gothic', Arial; color: #ffffff;">Welcome to the Whiteboard. Here you can draw, doodle, and make a contribution to my site. Make sure no content is innapropriate! Thank you!</p>
    <iframe width="100%" height="650px" src="https://awwapp.com/b/uvae4h9nr/"></iframe>
  </body>
</html><!DOCTYPE html>
<html>
  <head>
    <script>
    </script>
    <style>
      body {
      background-color: black;
      }
      .center {
      text-align: center;
      }
      .font1 {
      font-family: "Century Gothic";
      color: #00bfff;
      }
      .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #303030;
      }
      .nav a {
      display: block;
      color: #00bfff;
      padding: 8px 16px;
      text-decoration: none;
      font-family: "Century Gothic";
      font-weight: bold;
      }
      li a:hover {
      background-color: #00bfff;
      }
      a:hover {
      color: #ffffff !important;
      }
      .white {
      color: #ffffff !important;
      }
      .font2 {
      font-family: "Century Gothic";
      color: #ffffff !important;
      }
      h3 {
      color: orange !important;
      }
      .directions, .ingredients {
      float: left;
      border-left: 5px solid #00bfff !important;
      border: 1px solid #ffffff;
      padding-left: 20px;
      }
      .ingredients {
      border-right: none;
      }
      .directions:hover, .ingredients:hover {
      border-left: 5px solid #ff9900 !important;
      }
      #pumpkinbread {
        clear: both;
      }
      #title {
        position: relative;
        left: 200px;
      }
      #title span {
        font-size: 30px;
        transition: font-size 1s;
        position: absolute;
      }
      #title span:hover {
        font-size: 100px;
        -webkit-transition: width 2s;
        transition: font-size .5s;
      }
      .nav {
        border-radius: 25px;
        overflow: hidden;
      }
    </style>
    <title>Dominic's Website | Recipes</title>
  </head>
  <body>
    <h1 id="title" class="font1"><span>Dominic's Recipes</span></h1>
    <ul class="nav">
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicchat.html">Chat</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/espressobusiness.html">Espresso Business</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/dominicshop.html">My Shop</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/recipes.html">Recipes</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite/comments.html">Comments</a></li>
      <li><a href="https://daonlydominic.github.io/DominicWebsite">Home</a></li>
    </ul>
    <p style="font-family: 'Century Gothic', Arial; color: #ffffff;">Welcome to the Whiteboard. Here you can draw, doodle, and make a contribution to my site. Make sure no content is inapropriate! Thank you!</p>
    <iframe width="100%" height="650px" src="https://awwapp.com/b/uvae4h9nr/"></iframe>
  </body>
</html>
